source/pages/about.pug
extends ../layout.pug

block content
  .jumbotron(style='margin-top: 2rem; padding-top: 1.5rem;')
    h4 What is this?
    p.text-justify
      | This is a project for a course as part of my Masters of Computer Science. I needed to design a use case where users interact with data on Google Cloud using a web interface, and then to perform analytics on that data using an algorithm of my choice.
    br
    h4 How are review times calculated?
    p.text-justify
      | On the backend, review times are calculated using a #[a(href="https://en.wikipedia.org/wiki/Spaced_repetition") Spaced Repetition Algorithm]. A card must first be studied. It is then due for review in #[strong twelve hours]. As a flashcard is reviewed, the user scores themself. That score applies a multiplier to the due time. If a user scores Normal, the time between reviews will grow at a steady rate.
    p.text-justify
      | The minimum review time is #[strong two hours]. As you reach a stage where you can honestly score yourself Normal or Easy, the time will increase.
    table.table.table-light.table-sm
      thead.thead-inverse
        tr
          th Score
          th.text-right Multiplier
      tbody
        tr
          th(scope="row") Forgot
          td.text-right 0.1 
        tr
          th(scope="row") Hard
          td.text-right 0.75
        tr
          th(scope="row") Normal
          td.text-right 1.25
        tr
          th(scope="row") Easy
          td.text-right 2.5
    p.text-justify
      | #[strong Example:] Alice reviews a flashcard. The due time is 12 hours (#[em 43200 seconds]). When she reviews the flashcard she scores it as Hard. The flashcard is now due in 9 hours (#[em 43200 x 0.75 = 32400 seconds]). When she reviews the flashcard for a second time, she scores it as Normal. The flashcard is now due in 11.25 hours (#[em 32400 x 1.25 = 40500 seconds]).
    br
    
    h4 How many cards should I study/review?
    p.text-justify
      | Ignore any advice if you get better results at a different pace. That said, this is my recommendation;
    p.text-justify
      | Twice daily, start every session by reviewing up to fifty cards.
      | If you reviewed #[em less than fifty], then always study. But if you reviewed #[em fifty], then gauge if you feel up to some study.
      | If you are studying, do one session of ten new cards.
    p.text-justify
      | There is a threshold where you get diminishing returns on any study or review. Most spaced repetition algorithms put this at 100 flashcards. I would recommend starting at 50 flashcards per session, two sessions per day.
      
      

deploy/templates/about.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Flashcards</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"><link rel="shortcut icon" href="static/favicon.ico"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="/">Vexillology</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/study">Study</a></li><li class="nav-item"><a class="nav-link" href="/review">Review</a></li><li class="nav-item"><a class="nav-link" href="/progress">Progress</a></li><li class="nav-item"><a class="nav-link" href="/stats">Statistics</a></li><li class="nav-item"><a class="nav-link" href="/about">About</a></li></ul><span class="navbar-text" style="margin-right: 10px;">{{.Email}}</span><a class="btn btn-sm align-middle btn-outline-secondary" href="{{.LogoutURL}}" role="button">Logout</a></div></nav><div class="container"><div class="jumbotron" style="margin-top: 2rem; padding-top: 1.5rem;"><h4>What is this?</h4><p class="text-justify">This is a project for a course as part of my Masters of Computer Science. I needed to design a use case where users interact with data on Google Cloud using a web interface, and then to perform analytics on that data using an algorithm of my choice.</p><br><h4>How are review times calculated?</h4><p class="text-justify">On the backend, review times are calculated using a <a href="https://en.wikipedia.org/wiki/Spaced_repetition">Spaced Repetition Algorithm</a>. A card must first be studied. It is then due for review in <strong>twelve hours</strong>. As a flashcard is reviewed, the user scores themself. That score applies a multiplier to the due time. If a user scores Normal, the time between reviews will grow at a steady rate.</p><p class="text-justify">The minimum review time is <strong>two hours</strong>. As you reach a stage where you can honestly score yourself Normal or Easy, the time will increase.</p><table class="table table-light table-sm"><thead class="thead-inverse"><tr><th>Score</th><th class="text-right">Multiplier</th></tr></thead><tbody><tr><th scope="row">Forgot</th><td class="text-right">0.1 </td></tr><tr><th scope="row">Hard</th><td class="text-right">0.75</td></tr><tr><th scope="row">Normal</th><td class="text-right">1.25</td></tr><tr><th scope="row">Easy</th><td class="text-right">2.5</td></tr></tbody></table><p class="text-justify"><strong>Example:</strong> Alice reviews a flashcard. The due time is 12 hours (<em>43200 seconds</em>). When she reviews the flashcard she scores it as Hard. The flashcard is now due in 9 hours (<em>43200 x 0.75 = 32400 seconds</em>). When she reviews the flashcard for a second time, she scores it as Normal. The flashcard is now due in 11.25 hours (<em>32400 x 1.25 = 40500 seconds</em>).</p><br><h4>How many cards should I study/review?</h4><p class="text-justify">Ignore any advice if you get better results at a different pace. That said, this is my recommendation;</p><p class="text-justify">Twice daily, start every session by reviewing up to fifty cards.
If you reviewed <em>less than fifty</em>, then always study. But if you reviewed <em>fifty</em>, then gauge if you feel up to some study.
If you are studying, do one session of ten new cards.</p><p class="text-justify">There is a threshold where you get diminishing returns on any study or review. Most spaced repetition algorithms put this at 100 flashcards. I would recommend starting at 50 flashcards per session, two sessions per day.</p></div></div><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script></body></html>
