source/pages/index.pug
extends ../layout.pug

block content
  .jumbotron.text-center(style='margin-top: 2rem;')
    h1.display-3 Hello!
    p.lead This is a flashcard app to test your knowledge of country flags.
    p.lead Click Study button begin.
    p(style="margin-bottom: 0;") You have studied #[strong {{.Order}}] out of 196 flashcards.
    p(style="margin-bottom: 1.5rem;") You have #[strong {{.Due}}] flashcards up for review.

    .container
      .row.justify-content-center
        .col-lg-2.col-md-12(style="margin-bottom: 5px;"): a.btn.btn-success.btn-block(href='/study', role='button') Study
        .col-lg-2.col-md-12(style="margin-bottom: 5px;"): a.btn.btn-dark.btn-block(href='/review', role='button') Review
        .col-lg-2.col-md-12(style="margin-bottom: 5px;"): a.btn.btn-dark.btn-block(href='/progress', role='button') Progress
        .col-lg-2.col-md-12(style="margin-bottom: 5px;"): a.btn.btn-dark.btn-block(href='/stats', role='button') Stats
        .col-lg-2.col-md-12(style="margin-bottom: 5px;"): a.btn.btn-dark.btn-block(href='/about', role='button') About

deploy/templates/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Flashcards</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"><link rel="shortcut icon" href="static/favicon.ico"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="/">Vexillology</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/study">Study</a></li><li class="nav-item"><a class="nav-link" href="/review">Review</a></li><li class="nav-item"><a class="nav-link" href="/progress">Progress</a></li><li class="nav-item"><a class="nav-link" href="/stats">Statistics</a></li><li class="nav-item"><a class="nav-link" href="/about">About</a></li></ul><span class="navbar-text" style="margin-right: 10px;">{{.Email}}</span><a class="btn btn-sm align-middle btn-outline-secondary" href="{{.LogoutURL}}" role="button">Logout</a></div></nav><div class="container"><div class="jumbotron text-center" style="margin-top: 2rem;"><h1 class="display-3">Hello!</h1><p class="lead">This is a flashcard app to test your knowledge of country flags.</p><p class="lead">Click Study button begin.</p><p style="margin-bottom: 0;">You have studied <strong>{{.Order}}</strong> out of 196 flashcards.</p><p style="margin-bottom: 1.5rem;">You have <strong>{{.Due}}</strong> flashcards up for review.</p><div class="container"><div class="row justify-content-center"><div class="col-lg-2 col-md-12" style="margin-bottom: 5px;"><a class="btn btn-success btn-block" href="/study" role="button">Study</a></div><div class="col-lg-2 col-md-12" style="margin-bottom: 5px;"><a class="btn btn-dark btn-block" href="/review" role="button">Review</a></div><div class="col-lg-2 col-md-12" style="margin-bottom: 5px;"><a class="btn btn-dark btn-block" href="/progress" role="button">Progress</a></div><div class="col-lg-2 col-md-12" style="margin-bottom: 5px;"><a class="btn btn-dark btn-block" href="/stats" role="button">Stats</a></div><div class="col-lg-2 col-md-12" style="margin-bottom: 5px;"><a class="btn btn-dark btn-block" href="/about" role="button">About</a></div></div></div></div></div><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script></body></html>
