source/pages/login.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    title Flashcards
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css', integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M', crossorigin='anonymous')
    style: include ../styles/login.css

  body
    .container
      .card(style='width: 20rem;')
        .card-body
          h4.card-title.text-center Flashcard App
          p.card-text.text-center
            | This app uses your Google account to track flashcard progress. Please login or register using the button below.
          a.btn.btn-success.btn-block(href='{{.}}') Login / Register

deploy/templates/login.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Flashcards</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"><style>html, body {
  height: 100%;
}
.container {
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}</style></head><body><div class="container"><div class="card" style="width: 20rem;"><div class="card-body"><h4 class="card-title text-center">Flashcard App</h4><p class="card-text text-center">This app uses your Google account to track flashcard progress. Please login or register using the button below.</p><a class="btn btn-success btn-block" href="{{.}}">Login / Register</a></div></div></div></body></html>
