source/pages/progress.pug
extends ../layout.pug

block styles
  style: include ../styles/progress.css

block content
  table.table.table-sm
    thead.thead-inverse
      tr
        th Flag
        th.text-center Reviews
        th.text-center Time
        th.text-right Due
    tbody.
      {{ range $k, $v := .Progress }}
        {{ if le $v.Due 0 }}
        <tr class="table-success">
        {{ else }}
        <tr>
        {{ end }}
          <td>
            <img src="https://s3-ap-southeast-2.amazonaws.com/s3394330-flashcards/flags/mini/{{$v.Code}}.png" class="img-miniflag"/>
          </td>
          <td class='text-center'>{{$v.Reviews}}</td>
          <td class='text-center'>{{$v.Time}}m</td>
          {{ if le $v.Due 0 }}
            <td class='text-right'><b>Now</b></td>
          {{ else }}
            <td class='text-right'>{{$v.Due}}m</td>
          {{ end }}
      {{ end }}

deploy/templates/progress.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Flashcards</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"><link rel="shortcut icon" href="static/favicon.ico"><style>img-miniflag {
  border: 1px solid black;
  padding: 2px;
}
</style></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="/">Vexillology</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/study">Study</a></li><li class="nav-item"><a class="nav-link" href="/review">Review</a></li><li class="nav-item"><a class="nav-link" href="/progress">Progress</a></li><li class="nav-item"><a class="nav-link" href="/stats">Statistics</a></li><li class="nav-item"><a class="nav-link" href="/about">About</a></li></ul><span class="navbar-text" style="margin-right: 10px;">{{.Email}}</span><a class="btn btn-sm align-middle btn-outline-secondary" href="{{.LogoutURL}}" role="button">Logout</a></div></nav><div class="container"><table class="table table-sm"><thead class="thead-inverse"><tr><th>Flag</th><th class="text-center">Reviews</th><th class="text-center">Time</th><th class="text-right">Due</th></tr></thead><tbody>{{ range $k, $v := .Progress }}
  {{ if le $v.Due 0 }}
  <tr class="table-success">
  {{ else }}
  <tr>
  {{ end }}
    <td>
      <img src="https://s3-ap-southeast-2.amazonaws.com/s3394330-flashcards/flags/mini/{{$v.Code}}.png" class="img-miniflag"/>
    </td>
    <td class='text-center'>{{$v.Reviews}}</td>
    <td class='text-center'>{{$v.Time}}m</td>
    {{ if le $v.Due 0 }}
      <td class='text-right'><b>Now</b></td>
    {{ else }}
      <td class='text-right'>{{$v.Due}}m</td>
    {{ end }}
{{ end }}</tbody></table></div><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script></body></html>
