source/pages/stats.pug
extends ../layout.pug

block content
  .jumbotron.text-center(style='margin-top: 2rem;')
    h1.display-3 Stats!
    br
    table.table.table-striped
      thead.thead-inverse
        tr
          th Statistic
          th.text-right Count
      tbody
        tr
          td.text-left: strong Active Users
          td.text-right {{ .Users }} Users
        tr
          td.text-left: strong Total Studied
          td.text-right {{ .Studies }} Flags
        tr
          td.text-left: strong Average Studied
          td.text-right {{ .SAverage }} per User
        tr
          td.text-left: strong Total Reviewed
          td.text-right {{ .Reviews }} Flags
        tr
          td.text-left: strong Average Reviewed
          td.text-right {{ .RAverage }} per User
        tr
          td.text-left: strong Hardest Flag
          td.text-right.
            {{ range $k, $v := .Hardest }}
            <img src="https://s3-ap-southeast-2.amazonaws.com/s3394330-flashcards/flags/mini/{{ $v.Code }}.png" />
            {{ end }}
        tr
          td.text-left: strong Easiest Flag
          td.text-right.
            {{ range $k, $v := .Easiest }}
            <img src="https://s3-ap-southeast-2.amazonaws.com/s3394330-flashcards/flags/mini/{{ $v.Code }}.png" />
            {{ end }}

deploy/templates/stats.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Flashcards</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"><link rel="shortcut icon" href="static/favicon.ico"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark"><a class="navbar-brand" href="/">Vexillology</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/study">Study</a></li><li class="nav-item"><a class="nav-link" href="/review">Review</a></li><li class="nav-item"><a class="nav-link" href="/progress">Progress</a></li><li class="nav-item"><a class="nav-link" href="/stats">Statistics</a></li><li class="nav-item"><a class="nav-link" href="/about">About</a></li></ul><span class="navbar-text" style="margin-right: 10px;">{{.Email}}</span><a class="btn btn-sm align-middle btn-outline-secondary" href="{{.LogoutURL}}" role="button">Logout</a></div></nav><div class="container"><div class="jumbotron text-center" style="margin-top: 2rem;"><h1 class="display-3">Stats!</h1><br><table class="table table-striped"><thead class="thead-inverse"><tr><th>Statistic</th><th class="text-right">Count</th></tr></thead><tbody><tr><td class="text-left"><strong>Active Users</strong></td><td class="text-right">{{ .Users }} Users</td></tr><tr><td class="text-left"><strong>Total Studied</strong></td><td class="text-right">{{ .Studies }} Flags</td></tr><tr><td class="text-left"><strong>Average Studied</strong></td><td class="text-right">{{ .SAverage }} per User</td></tr><tr><td class="text-left"><strong>Total Reviewed</strong></td><td class="text-right">{{ .Reviews }} Flags</td></tr><tr><td class="text-left"><strong>Average Reviewed</strong></td><td class="text-right">{{ .RAverage }} per User</td></tr><tr><td class="text-left"><strong>Hardest Flag</strong></td><td class="text-right">{{ range $k, $v := .Hardest }}
<img src="https://s3-ap-southeast-2.amazonaws.com/s3394330-flashcards/flags/mini/{{ $v.Code }}.png" />
{{ end }}</td></tr><tr><td class="text-left"><strong>Easiest Flag</strong></td><td class="text-right">{{ range $k, $v := .Easiest }}
<img src="https://s3-ap-southeast-2.amazonaws.com/s3394330-flashcards/flags/mini/{{ $v.Code }}.png" />
{{ end }}</td></tr></tbody></table></div></div><script src="http://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script></body></html>
